# union-ads-sdk-cocos-demo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/jni/: Android.mk~
app/jni/src/: AppDelegate.cpp  AppDelegate.h  ImageFetcher.cpp  ImageFetcher.h
demo/: AndroidManifest.xml  build.gradle
demo/jni/: Android.mk
demo/jni/src/: DemoScene.cpp  DemoScene.h  main.cpp
demo/res/values/: strings.xml
