include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':libsdk'
project(':libsdk').projectDir = new File(settingsDir, 'sdk/android')
include ':union-ads-cocos'
project(':union-ads-cocos').projectDir = new File(settingsDir, 'app')
