apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ucweb.union.ads.demo.cocos"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        // java.srcDir "src"
        java.srcDirs = [
                'src'
        ]
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':libcocos2dx')
    compile project(':libsdk');
    // Facebook Ads
    // Google AdMob
    compile 'com.facebook.android:audience-network-sdk:4.10.+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
}
